<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Perfume</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <nav>
        <h1>Perfume</h1>
        <ul>
          <li>Home |</li>
          <li>Products |</li>
          <li>About Us |</li>
          <li>Contact Us</li>
        </ul>
      </nav>
    </div>
    <div class="searcher">
      <input placeholder="Search" />
    </div>
    <div class="products">
      <div class="box">
        <img src="images/product1.jpg" width="200px" height="250px" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
          qui!
        </p>
      </div>

      <div class="box">
        <img src="images/product2.jpg" width="200px" height="250px" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
          qui!
        </p>
      </div>

      <div class="box">
        <img src="images/product3.jpg" width="200px" height="250px" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
          qui!
        </p>
      </div>
    </div>

    <div class="about">
      <h1>About Us</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        ut eveniet quidem fuga laborum nulla. Quod velit voluptates dignissimos
        architecto quam rerum, quasi illo vel quaerat accusantium provident vero
        minus! Iure delectus quae perspiciatis minima reprehenderit quis ad
        sequi, placeat iusto odio, sunt autem obcaecati incidunt recusandae!
        Officia consectetur cumque nisi quidem, illo quia dolorum numquam, animi
        pariatur tempora rem, magnam quod eligendi iusto reiciendis adipisci
        voluptate quam. Corrupti totam voluptatum praesentium illo a
        voluptatibus libero eius magni culpa excepturi officiis qui ab rem
        necessitatibus laboriosam doloremque beatae, nostrum numquam assumenda
        quo veritatis. Tenetur est maxime fugiat nam, illum quaerat?
      </p>
    </div>

    <div class="contact">
      <h3>Contact</h3>
      <p>+91 4678390274</p>
      <p>perfume@gmail.com</p>
      <p style="margin-top: 20px; font-size: 10px">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis
        blanditiis consequuntur numquam reiciendis facere ducimus praesentium
        vero culpa, nesciunt ab, velit harum commodi atque recusandae! Alias a
        architecto consectetur fugit perferendis voluptate nam quibusdam soluta
        quae! Eius, voluptatum saepe eaque officiis tempore quod dicta, nisi
        dolorum modi repellat doloribus consequatur?
      </p>
    </div>
  </body>
</html>
